<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tear, JP & Tearna&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</title>
    <style>
        /* Styles pour le corps de la page */
        body {
            font-family: 'Open Sans', Arial, sans-serif; /* Utiliser Open Sans avec une police de secours */
            background-color: #ffd700;
            margin: 0;
            padding: 0;
            color: #333;
            position: relative;
            overflow-x: hidden;
        }
        /* Styles pour le conteneur principal */
        .container {
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        } 
        /* Styles pour l'en-tete */
        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            border-radius: 0 0 50% 50%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        /* Styles pour le titre principal */
        h1 {
            font-family: 'Comic Sans MS', cursive; /* Police pour les titres principaux */
            font-weight: bold;
            font-size: 1.4em;
            color: #2ecc71;
            margin: 20px 0;
            color: #fff;
            font-size: 3em;
            text-shadow: 3px 3px #45a049;
            margin: 0;
        }
              /* Styles pour le titre centre */
        .centered-title {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
         }
        /* Styles pour le sous-titre */
        .subtitle {
            font-family: 'Comic Sans MS', cursive; /* Police pour le subtitle */
            color: #fff;
            font-size: 1.2em;
            margin-top: 10px;
        }
        /* Styles pour le selecteur d'annees */
        .year-selector {
            text-align: center;
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        /* Styles pour les boutons d'annee */
        .year-button {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s, transform 0.3s;
        }
            /* Styles au survol des boutons d'annee */
            .year-button:hover:not(.disabled) {
                background-color: #2980b9;
                transform: scale(1.1);
            }
            /* Styles pour les boutons d'annee actifs */
            .year-button.active {
                background-color: #e67e22;
            }
            /* Styles pour les boutons d'annee selectionnes */
            .year-button.selected {
                background-color: #9b59b6;
                color: white;
                font-weight: bold;
            }
            /* Styles pour les boutons d'annee cliques */
            .year-button.clicked {
                background-color: #9b59b6;
                color: white;
                font-weight: bold;
            }
                /* Styles pour assurer la reactivite */
        @media (max-width: 600px) {
            h1 {
                font-size: 2em; /* Reduire la taille de la police sur les petits ecrans */
            }
            .centered-title {
                font-size: 20px; /* Reduire la taille de la police sur les petits ecrans */
            }
            header {
                padding: 15px; /* Reduire le padding sur les petits ecrans */
            }
        }
        /* Styles pour la grille de videos */
        .video-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px; /* Reduire l'espace entre les cartes */
            max-width: 2000px; /* Augmenter la largeur maximale de la grille */
        }

        /* Styles pour les cartes video */
        .video-card {
            background-color: #fff;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            width: 200px; /* Garder la largeur des cartes video */
            margin: 5px; /* Reduire la marge pour permettre plus de cartes par ligne */
        }
            /* Styles au survol des cartes video */
            .video-card:hover {
                transform: scale(1.05) rotate(2deg);
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* Styles pour les miniatures video */
        .video-thumbnail {
            width: 100%;
            height: 120px;
            object-fit: cover;
        }
        /* Styles pour les informations video */
        .video-info {
            padding: 10px; /* Garder un padding normal pour la zone blanche */
            height: 70px; /* Ajouter une hauteur fixe si necessaire pour garantir la hauteur */
            position: relative; /* Position relative pour l'element contenant */
        }

        /* Styles pour le titre video */
        .video-title {
            font-weight: bold;
            font-size: 0.9em;
            margin: 0;
            color: #27ae60;
            position: absolute; /* Position absolue pour deplacer le titre */
            top: 5px; /* Ajuster cette valeur pour deplacer le titre vers le haut */
        }

        /* Styles pour la description video */
        .video-description {
            font-family: 'Open Sans', Arial, sans-serif; /* Police pour les descriptions */
            font-size: 0.8em;
            color: #666;
            position: relative;
            height: 100px; /* Augmenter la hauteur pour s'assurer que les carres soient visibles */
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* S'assurer que le texte commence en haut */
            align-items: flex-start; /* Aligner les elements a gauche */
            padding-top: 18px; /* Ajouter un espace superieur pour abaisser le texte */
            text-align: left; /* Aligner le texte a gauche */
        }

        .centered-squares {
            align-self: center; /* Centrer les carres */
            margin-top: 5px; /* Utiliser margin-top pour pousser les carres vers le bas */
            font-size: 1.2em; /* Ajustez la taille de la police si necessaire */
        }

        /* Styles pour les metadonnees video */
        .video-meta {
            display: flex;
            justify-content: space-between;
            font-size: 0.8em;
            color: #888;
            margin-top: 5px;
        }
        /* Styles pour la mascotte */
        .mascot {
            position: fixed;
            width: 100px;
            animation: bounce 2s infinite;
        }
        /* Styles pour la mascotte a droite */
        .mascot-right {
            bottom: 20px;
            right: 20px;
        }
        /* Styles pour la mascotte a gauche */
        .mascot-left {
            bottom: 20px;
            left: 20px;
        }
        /* Animation de rebondissement */
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-20px);
            }
        }
        
        /* Styles pour le bouton "Add Video" */
        .add-video {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s, transform 0.3s;
        }
            /* Styles au survol du bouton "Add Video" */
            .add-video:hover {
                background-color: #27ae60;
                transform: scale(1.05);
            }
        /* Styles pour la fenetre modale */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        /* Styles pour le contenu de la fenetre modale */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 15px;
        }
        /* Styles pour le bouton de fermeture */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
            /* Styles au survol ou focus du bouton de fermeture */
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        /* Styles pour les entrees dans la fenetre modale */
        .modal input, .modal textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        /* Styles pour les boutons dans la fenetre modale */
        .modal button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
            /* Styles au survol des boutons dans la fenetre modale */
            .modal button:hover {
                background-color: #2980b9;
                transform: scale(1.05);
            }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tear, JP & Tearna&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <div class="subtitle">Awesome Adventures!</div>
        </header>

        <!-- Selecteur d'annees -->
        <div class="year-selector">
            <button class="year-button selected clicked" data-year="2024">2024</button>
            <button class="year-button" data-year="2023">2023</button>
            <button class="year-button" data-year="2022">2022</button>
            <button class="year-button" data-year="2021">2021</button>
            <button class="year-button" data-year="2020">2020</button>
            <button class="year-button" data-year="2019">2019</button>
            <button class="year-button" data-year="2018">2018</button>
            <button class="year-button" data-year="2017">2017</button>
            <button class="year-button" data-year="2016">2016</button>
            <button class="year-button" data-year="2015">2015</button>
            <button class="year-button" data-year="2014">2014</button>
            <button class="year-button" data-year-range="&lt;&lt;&lt;&lt;">&lt;&lt;&lt;</button>
                    </div>

        <!-- Grille de videos -->
        <!-- 202404 -->
        <div class="video-grid">
            <!-- 202404 -->
            <div class="video-card" data-year="2024">
                <a href="https://www.youtube.com/watch?v=7xk_PXR03x0&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202404%20-%20My%20two%20loves.jpg?raw=true" alt="My Two Loves" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">My Two Loves</div>
                    <div class="video-description">
                        A collection of cherished family moments.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202403 -->
            <div class="video-card" data-year="2024">
                <a href="https://youtu.be/5F-3gHApvCY&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202403%20-%20Songkran.jpg?raw=true" alt="Songkran" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">Songkran</div>
                    <div class="video-description">
                        Water fights and joyful celebrations!
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202402 -->
            <div class="video-card" data-year="2024">
                <a href="https://youtu.be/OezDiE-bodE&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202402%20-%20First%20quarter.jpg?raw=true" alt="First Quarter" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">First Quarter</div>
                    <div class="video-description">
                        A dazzling assembly of all our captured moments.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202401 -->
            <div class="video-card" data-year="2024">
                <a href="https://youtu.be/iLql3758ecQ&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202401%20-%20Rabbits%20&%20Elephants.jpg?raw=true" alt="Rabbits & Elephants" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">Rabbits & Elephants</div>
                    <div class="video-description">
                        A charming tale of Rabbits & Elephants.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202317 -->
            <div class="video-card" data-year="2023">
                <a href="https://youtu.be/OezDiE-bodE&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202317%20-%20Christmas.jpg?raw=true" alt="Christmas" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">Christmas</div>
                    <div class="video-description">
                        Experience the magic of Christmas moments!
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202316 -->
            <div class="video-card" data-year="2023">
                <a href="https://youtu.be/OOYxkVvsX_w&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202316%20-%20Fourth%20quarter.jpg?raw=true" alt="Fourth Quarter" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">Fourth Quarter</div>
                    <div class="video-description">
                        Discover a compilation of the 4th quarter.    <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202315 -->
            <div class="video-card" data-year="2023">
                <a href="https://youtu.be/uomcGi1bg_k&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202315%20-%20G.I.%20Tearna.jpg?raw=true" alt="G.I. Tearna" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">G.I. Tearna</div>
                    <div class="video-description">
                        An exciting scout obstacle course for daring adventures!
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202314 -->
            <div class="video-card" data-year="2023" style="display: none;">
                <a href="https://youtu.be/NU09bgekoNE&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202314%20-%20Halloween.jpg?raw=true" alt="Halloween" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">Halloween</div>
                    <div class="video-description">
                        Get ready for a spine-chilling adventure!
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202313 -->
            <div class="video-card" data-year="2023" style="display: none;">
                <a href="https://youtu.be/fxgWpiHGFOo&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202313%20-%20Third%20quarter.jpg?raw=true" alt="Third Quarter" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">Third Quarter</div>
                    <div class="video-description">
                        Discover the diverse tapestry of the 3rd quarter.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202312 -->
            <div class="video-card" data-year="2023" style="display: none;">
                <a href="https://youtu.be/JH02FZo6J1E&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202312%20-%20P.1%20-%20First%20half.jpg?raw=true" alt="P.1. - First Half" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">P.1. - First Half</div>
                    <div class="video-description">
                        From learning to taking part in fun activities.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202311 -->
            <div class="video-card" data-year="2023" style="display: none;">
                <a href="https://youtu.be/WhnM6fLPSMw&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202311%20-%20My%20friend%20Cherie.jpg?raw=true" alt="My Friend Cherie" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">My Friend Cherie</div>
                    <div class="video-description">
                        Experience the heartwarming moments with my friend.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202310 -->
            <div class="video-card" data-year="2023" style="display: none;">
                <a href="https://youtu.be/8NQX8BYr-Uo&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202310%20-%20Beautiful%20girls.jpg?raw=true" alt="Beautiful Girls" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">Beautiful Girls</div>
                    <div class="video-description">
                        My wife, my daughter, and our friends—Amazing women.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202309 -->
            <div class="video-card" data-year="2023" style="display: none;">
                <a href="https://youtu.be/tMGE7-3nsDY&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202309%20-%20Enjoying%20swimming%20pool.jpg?raw=true" alt="Enjoying Swimming Pool" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">Enjoying Swimming Pool</div>
                    <div class="video-description">
                        Having fun and relaxing at the swimming pool.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202308 -->
            <div class="video-card" data-year="2023" style="display: none;">
                <a href="https://youtu.be/6WKkiUNF46o&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202308-%20Second%20quarter.jpg?raw=true" alt="Second Quarter" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">Second Quarter</div>
                    <div class="video-description">
                        Fun moments, and everyday adventures in photos.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202307 -->
            <div class="video-card" data-year="2023" style="display: none;">
                <a href="https://youtu.be/U_eF0zsmMbU&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202307%20-%20June%20outings.jpg?raw=true" alt="June Outings" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">June Outings</div>
                    <div class="video-description">
                        Fun-filled adventures and memorable moments.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202306 -->
            <div class="video-card" data-year="2023" style="display: none;">
                <a href="https://youtu.be/EsybHHurhu4&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202306%20-%20School%20clothes.jpg?raw=true" alt="School Clothes" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">School Clothes</div>
                    <div class="video-description">
                        Stylish and practical school outfits for every day.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202305 -->
            <div class="video-card" data-year="2023" style="display: none;">
                <a href="https://youtu.be/LVeKdd8FZwg&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202305%20-%20Kaeng%20Krachan.jpg?raw=true" alt="Kaeng Krachan" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">Kaeng Krachan</div>
                    <div class="video-description">
                        River drifting adventure with life vests.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202304 -->
            <div class="video-card" data-year="2023" style="display: none;">
                <a href="https://youtu.be/4AgeogGe8kk&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202304%20-%20First%20quarter.jpg?raw=true" alt="First Quarter" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">First Quarter</div>
                    <div class="video-description">
                        Relive the highlights of our exciting first quarter!
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202303 -->
            <div class="video-card" data-year="2023" style="display: none;">
                <a href="https://youtu.be/3hyPJkaKvIM&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202303%20-%20Tearna%20Graduation%20ceremony.jpg?raw=true" alt="Graduation Ceremony" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">Graduation Ceremony</div>
                    <div class="video-description">
                        Celebrating Tearna's amazing graduation milestone!
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202302 -->
            <div class="video-card" data-year="2023" style="display: none;">
                <a href="https://youtu.be/dlhNpFP-EdE&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202302%20-%20Songkran%20in%20Hua%20Hin.jpg?raw=true" alt="Songkran in Hua Hin" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">Songkran in Hua Hin</div>
                    <div class="video-description">
                        Splash into fun at Hua Hin's Songkran celebration!
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
            <!-- 202301 -->
            <div class="video-card" data-year="2023" style="display: none;">
                <a href="https://youtu.be/0QDfBwqbs5E&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202301%20-%20Wedding%20Kingkhun%20&%20Dietmar.jpg?raw=true" alt="Wedding Kingkhun-Dietmar" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">Wedding Kingkhun-Dietmar</div>
                    <div class="video-description">
                        For the best or for the worst!
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
         <!-- 202209 -->
            <div class="video-card" data-year="2022" style="display: none;">
                <a href="https://youtu.be/GM2YPI6_1Q8&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202209%20-%20Others%20photos.jpg?raw=true" alt="Other Photos" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">Other Photos</div>
                    <div class="video-description">
                        A potpourri of photographs.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>          
         <!-- 202208 -->
            <div class="video-card" data-year="2022" style="display: none;">
                <a href="https://youtu.be/IGuWLZJiJvw&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202208%20-%20Tearna%20Anuban%203.jpg?raw=true" alt="Tearna Anuban 3" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">Tearna Anuban 3</div>
                    <div class="video-description">
                        A bright and curious student, full of energy and joy.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>          
          <!-- 202207 -->
            <div class="video-card" data-year="2022" style="display: none;">
                <a href="https://youtu.be/c-EK4feBFbg&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202207%20-%20My%20two%20loves.jpg?raw=true" alt="My Two Loves" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">My Two Loves</div>
                    <div class="video-description">
                        Together, they complete my world.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>          
         <!-- 202206 -->
            <div class="video-card" data-year="2022" style="display: none;">
                <a href="https://youtu.be/-1oYDCdb1HI&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202206%20-%20My%20parents.jpg?raw=true" alt="My Parents" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">My Parents</div>
                    <div class="video-description">
                        A dedication to my parents, the pillars of my life.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>          
         <!-- 202205 -->
            <div class="video-card" data-year="2022" style="display: none;">
                <a href="https://youtu.be/thYZWhk9wh0&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202205%20-%20My%20love.jpg?raw=true" alt="My Love" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">My Love</div>
                    <div class="video-description">
                        My wife, the prettiest meeting of my life.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>   
         <!-- 202204 -->
            <div class="video-card" data-year="2022" style="display: none;">
                <a href="https://youtu.be/D3a7uQUTp-w&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202204%20-%20Tearna%20Sport's%20days.jpg?raw=true" alt="Tearna Sport's Days" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">Tearna Sport's Days</div>
                    <div class="video-description">
                        Dive into Tearna Sport's Days: the joy of sportsmanship!
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
         <!-- 202203 -->
            <div class="video-card" data-year="2022" style="display: none;">
                <a href="https://youtu.be/1_hqLur8eG8&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202203%20-%20Halloween.jpg?raw=true" alt="Halloween" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">Halloween</div>
                    <div class="video-description">
                        Enter the realm of fright and delight this Halloween!
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
         <!-- 202202 -->
            <div class="video-card" data-year="2022" style="display: none;">
                <a href="https://youtu.be/wYdTVUKcBo8&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202202%20-%20Mother's%20day.jpg?raw=true" alt="Mother's Day" class="video-thumbnail">
                </a>
                        <div class="video-info">
                    <div class="video-title">Mother's Day</div>
                    <div class="video-description">
                        A tribute to my mother's love, and unwavering support.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
         <!-- 202201 -->
            <div class="video-card" data-year="2022" style="display: none;">
                <a href="https://youtu.be/8QPzr1eHJec&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202201%20-%20Our%20cats.jpg?raw=true" alt="Our Cats" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">Our Cats</div>
                    <div class="video-description">
                        Snapshot memories of our cats.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
           <!-- 202102 -->
            <div class="video-card" data-year="2021" style="display: none;">
                <a href="https://youtu.be/dAS6aVZvWZw&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202102%20-%20100%20photos%20for%201%20year.jpg?raw=true" alt="100 Photos for 1 Year" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">100 Photos for 1 Year</div>
                    <div class="video-description">
                        A year in review: moments captured.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>           
            <!-- 202101 -->
            <div class="video-card" data-year="2021" style="display: none;">
                <a href="https://youtu.be/pRqetQ0SbRs&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202101%20-%20Tearna%20Anuban%202.jpg?raw=true" alt="Tearna Anuban 2" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">Tearna Anuban 2</div>
                    <div class="video-description">
                        Tearna's Second Year Highlights.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>    
          <!-- 202002 -->
            <div class="video-card" data-year="2020" style="display: none;">
                <a href="https://youtu.be/fKU2ODS77HE&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202002%20-%20202%20photos%20for%201%20year.jpg?raw=true" alt="202 Photos for 1 Year" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">202 Photos for 1 Year</div>
                    <div class="video-description">
                        Gathering for a photo, capturing smiles and togetherness.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>      
           <!-- 202001 -->
            <div class="video-card" data-year="2020" style="display: none;">
                <a href="https://youtu.be/d2W0E5O8HF4&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/202001%20-%20Tearna%20Anuban%201.jpg?raw=true" alt="Tearna Anuban 1" class="video-thumbnail">
                </a>
                <div class="video-info">
                    <div class="video-title">Tearna Anuban 1</div>
                    <div class="video-description">
                        Tearna's entry into the world of education.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>
         <!-- 201904 -->
            <div class="video-card" data-year="2019" style="display: none;">
                <a href="https://youtu.be/HQl65Z1zaOE&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/201904%20-%20Photo%20jumble.jpg?raw=true" alt="Photos Jumble" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">Photos Jumble</div>
                    <div class="video-description">
                        A vibrant collection of joyful moments.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>          
          <!-- 201903 -->
            <div class="video-card" data-year="2019" style="display: none;">
                <a href="https://youtu.be/FPU6rAy9ZQ4&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/201903%20-%20Wedding%20day%20Tear%20&%20JP.jpg?raw=true" alt="Wedding Day Tear & JP" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">Wedding Day Tear & JP</div>
                    <div class="video-description">
                        A celebration of a lifelong journey together.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>          
          <!-- 201902 -->
            <div class="video-card" data-year="2019" style="display: none;">
                <a href="https://youtu.be/owK96NsNNZo&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/201902%20-%20Tearna%20in%20kindergarden.jpg?raw=true" alt="Tearna in Kindergarden" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">Tearna in Kindergarden</div>
                    <div class="video-description">
                        Exploring and growing in early education.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>          
          <!-- 201901 -->
            <div class="video-card" data-year="2019" style="display: none;">
                <a href="https://youtu.be/5unGqcuUxk4&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/201901%20-%20Wedding%20Dave%20&%20Noy.jpg?raw=true" alt="Wedding Dave & Noy" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">Wedding Dave & Noy</div>
                    <div class="video-description">
                        Cherished moments of togetherness!
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>    
         <!-- 201803 -->
            <div class="video-card" data-year="2018" style="display: none;">
                <a href="https://youtu.be/go1ezfhDPko&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/201803%20-%20An%20overview%20of%202018.jpg?raw=true" alt="An Overview of 2018" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">An Overview of 2018</div>
                    <div class="video-description">
                        Highlights and key moments.
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>  
         <!-- 201802 -->
            <div class="video-card" data-year="2018" style="display: none;">
                <a href="https://youtu.be/8SUexwiAkLE&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/201802%20-%20France.jpg?raw=true" alt="France" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">France</div>
                    <div class="video-description">
                        Discovery of Paris, Epehy, Amiens, Cambrai, Gerberoy...
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>      
         <!-- 201801 -->
            <div class="video-card" data-year="2018" style="display: none;">
                <a href="https://youtu.be/WyJJTEi2tB4&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/201801%20-%20Tearna%20-%201st%20Songkran.jpg?raw=true" alt="Tearna - 1st Songkran" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">Tearna - 1st Songkran</div>
                    <div class="video-description">
                        First time experiencing the water festival!
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div> 
            <div class="video-card" data-year="2017" style="display: none;">
                <a href="https://youtu.be/SOM6pPIt6r4&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/201702%20-%20Tearna%20is%201%20year%20old.jpg?raw=true" alt="Tearna Is 1 Year Old" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">Tearna Is 1 Year Old</div>
                    <div class="video-description">
                        One year, countless treasured memories!
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>       
  <div class="video-card" data-year="2017" style="display: none;">
                <a href="https://youtu.be/rFoazToFS5k&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/201701%20-%20Tearna%20is%20doing%20her%20show.jpg?raw=true" alt="Tearna Is Doing Her Show" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">Tearna Is Doing Her Show</div>
                    <div class="video-description">
                        A little star shining brightly!
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>  
  <div class="video-card" data-year="2016" style="display: none;">
                <a href="https://youtu.be/jkRbhamOBcY&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/201602%20-%20Tearna%20is%201%20month%20old.jpg?raw=true" alt="Tearna Is 1 Month Old" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">Tearna Is 1 Month Old</div>
                    <div class="video-description">
                        Precious First Month Moments!
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>   
  <div class="video-card" data-year="2016" style="display: none;">
                <a href="ATTENTE&autoplay=1&rel=0&modestbranding=1" target="_blank">
                    <img src="" alt="Tearna's conception" class="video-thumbnail">
                </a>
                     <div class="video-info">
                    <div class="video-title">Tearna's conception</div>
                    <div class="video-description">
                        The first steps of a new journey!
                        <div class="centered-squares">&#9633;&#9633;&#9633;</div>
                    </div>
                </div>
            </div>                                                
            <!-- Plus de cartes video pour d'autres annees -->
        </div>          
        <!-- Mascotte a droite -->
        <div class="mascot mascot-right">
            <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/RMascot.png?raw=true" alt="Mascot" class="mascot-img">
        </div>
        <!-- Mascotte a gauche -->
        <div class="mascot mascot-left">
            <img src="https://github.com/JP77110/My-Videos/blob/main/My%20Thumbnails/LMascot.png?raw=true" alt="Mascot" class="mascot-img">
        </div>
    </div>
    <!-- Script JavaScript pour la gestion des annees -->
    <script>
        // Selectionne le bouton pour l'annee 2024 et le marque comme selectionne et clique par defaut
        const defaultYearButton = document.querySelector('.year-button[data-year="2024"]');
        defaultYearButton.classList.add('selected', 'clicked');

        document.addEventListener('DOMContentLoaded', function () {
            const yearButtons = document.querySelectorAll('.year-button');
            const videoCards = document.querySelectorAll('.video-card');

            // Fonction pour filtrer les videos par annee
            function filterVideosByYear(year) {
                videoCards.forEach(card => {
                    if (card.getAttribute('data-year') === year) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            }

            // Initialisation : selectionner l'annee 2024 par defaut
            const defaultYear = '2024';
            const defaultYearButton = document.querySelector(`.year-button[data-year="${defaultYear}"]`);
            defaultYearButton.classList.add('selected', 'clicked');
            filterVideosByYear(defaultYear);

            // ecoute les clics sur les boutons d'annee
            yearButtons.forEach(button => {
                button.addEventListener('click', () => {
                    if (button.classList.contains('disabled')) return;

                    const selectedYear = button.getAttribute('data-year');

                    // Mettre a jour le bouton selectionne
                    yearButtons.forEach(btn => btn.classList.remove('selected', 'clicked'));
                    button.classList.add('selected', 'clicked');

                    // Filtrer les videos
                    filterVideosByYear(selectedYear);
                });
            });
        });
    </script>
</body>
</html>
